# TaskTest

./: pom.xml
src/main/java/com/achilles/: SpringBootModelApplication.java  TaskTestApplication.java
src/main/java/com/achilles/server/common/: ClientFilter.java  RestTemplateConfig.java  ScheduleConfig.java
src/main/java/com/achilles/server/controller/: DemoController.java
src/main/java/com/achilles/server/task/: RecordTask.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-boot-dev.xml  log4j2-boot-test.xml
src/test/java/com/test/: BaseTest.java
