spring.profiles.active = dev
server.servlet.context-path=/TaskTest

spring.application.name= TaskTest-${spring.profiles.active}
server.port=8080
logging.config=classpath:log4j2-boot-${spring.profiles.active}.xml